<?xml version="1.0" encoding="UTF-8"?>
<initialize>
	<!-- 2 of 4 -->

	<!--
	###################################################################################################
	##
	##	Initialize JDBC drivers and any objects that can be initialized
	##	by calling to a Class.forName('') or calling it's main method.
	##
	##  Use start="true" when you want main method to be called.
	-->
	
	<!-- All -=MyX=- wrappers
	<init id='ru.myx.sql.wrapper.Main' start="true"/>
	-->

	<!-- Connection pool, syntax: jdbc:pool(16,4):<least jdbc url>
	<init id='ru.myx.sql.wrapper.DriverPool16x4' start="true"/>
	-->

	<!-- Connection pool, syntax: jdbc:pool(8,4):<least jdbc url>
	<init id='ru.myx.sql.wrapper.DriverPool8x4' start="true"/>
	-->

	<!-- Connection pool, syntax: jdbc:pool(4,4):<least jdbc url>
	<init id='ru.myx.sql.wrapper.DriverPool4x4' start="true"/>
	-->

	<!-- Connection pool, syntax: jdbc:pool(2,2):<least jdbc url>
	<init id='ru.myx.sql.wrapper.DriverPool2x2' start="true"/>
	-->

	<!-- Connection pool, syntax: jdbc:sticky(16,5m,30s):<least jdbc url>
	<init id='ru.myx.sql.wrapper.DriverSticky' start="true"/>
	-->

	<!-- Use alternate blobs, syntax: jdbc:alternateBlobs:<least jdbc url>
	<init id='ru.myx.sql.wrapper.DriverAlternateBlobs' start="true"/>
	-->

	<!-- Turn off implicit transactions, syntax: jdbc:noImplicitTransactions:<least jdbc url>
	<init id='ru.myx.sql.wrapper.DriverNoImplicitTransactions' start="true"/>
	-->

	<!-- MySQL
	<init id='org.gjt.mm.mysql.Driver' start="true"/>
	-->

	<!-- PgSQL
	<init id="org.postgresql.Driver" start="true"/>
	-->

	<!-- MS SQL
	<init id='ru.myx.sql.tds.TdsDriver' start="true"/>
	-->

	<!-- ORACLE
	<init id='oracle.jdbc.driver.OracleDriver' start="true"/>
	<init id='ru.myx.sql.oracle.Wrapper' start="true"/>
	-->

</initialize>
